export IRC_NICK=${IRC_NICK:-fake}
export IRC_PASS=${IRC_PASS:-fake}
export MYSQL_USER=${MYSQL_USER:-fake}
export MYSQL_PASS=${MYSQL_PASS:-fake}
export MYSQL_DATABASE=${MYSQL_DATABASE:-fake}
export MYSQL_HOST=${MYSQL_HOST:-fake}
export MYSQL_PORT=${MYSQL_PORT:-fake}
